<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Springfield Flight Training</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

    <!-- Optional: Bootstrap JavaScript and Popper.js (if you need them) -->
    <!-- These should be placed at the end of the body section for better performance -->

    <!-- jQuery (required for Bootstrap JavaScript) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <!-- Popper.js (required for Bootstrap JavaScript) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>

    <!-- Bootstrap JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!--Link to external css-->
    <link rel="stylesheet" href="styles.css" />

    <style>
        /* TRAINING OUTLINE TEXT STYLES */

        @media (min-width: 600px) {
            .container-for-outline {
                max-width: 80%;
                /* Adjust the max-width according to your needs */
                background-color: rgb(230, 230, 230);
                align-items: center;
                padding-left: 5%;
                padding-right: 5%;
            }
        }

        @media only screen and (min-width: 300px) {
            .TOheading {
                font-size: 20px;
                font-family: 'Coolvetica';
                padding-top: 20px;
                padding-bottom: 15px;
                /* Adjust font size for screens wider than 768px */
            }
        }

        @media only screen and (min-width: 1024px) {
            .TOheading {
                font-size: 24px;
                font-family: 'Coolvetica';
                padding-top: 20px;
                padding-bottom: 15px;
                /* Adjust font size for screens wider than 1024px */
            }
        }

        /* .TOheading {
            font-size: calc(100vw / 20);
            overflow: hidden;
            font-family: 'Coolvetica';
            padding-top: 20px;
            padding-bottom: 15px;
        } */
    </style>

</head>

<body style="overflow-x: hidden;">
    <div class="container-custom-size container-fluid no-padding-container">
        <!--NAVBAR BEGIN-->
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">
                <h1 id="flightSchoolTitle">Springfield Flight Training</h1>
            </a>
            <button class="navbar-toggler custom-toggler-color" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" id="navbarlink" href="index.html">Where to start?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="navbarlink" href="about.html">Our Story</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="navbarlink" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--NAVBAR END-->
        <div class="container-for-outline container justify-content-center align-items-center vh-100">

            <h2 class="TOheading">What aeronautical experience is required to become a private pilot? 61.109</h2>


            <strong>Total Flight Time:</strong> At least 40 hours of flight time that includes at least:
            <ul>
                <li><strong>Flight Training:</strong> At least 20 hours of flight training with an instructor,
                    including:</li>
                <ul>
                    <li>3 hours of cross-country flight training.</li>
                    <li>3 hours of night flight training with 10 takeoffs and landings (with each involving a
                        traffic pattern) and one cross-country flight over 100 nautical miles.</li>
                    <li>3 hours of flight training on control and maneuvering of an airplane solely by reference
                        to instruments.</li>
                    <li>3 hours of flight training in preparation for the practical test within the preceding 2
                        calendar months.</li>
                </ul>
                <li><strong>Solo: </strong> At least 10 hours of solo flight time, including:</li>
                <ul>
                    <li>5 hours of solo cross-country time.</li>
                    <li>1 solo cross-country flight of at least 150 nautical miles total distance, with
                        full-stop landings at three points and one segment of the flight consisting of a
                        straight-line distance of at least 50 nautical miles between takeoff and landing
                        locations.</li>
                    <li>3 takeoffs and landings to a full stop at an airport with an operating control tower.
                    </li>
                </ul>
            </ul>


        </div>







    </div>

    </div>
</body>

</html>